
    
.box
    width: 400px
    height: 100px
    top: 100px
    left: 100px
    position: absolute
    box-sizing: border-box
    color: white
    text-align: center
    vertical-align: middle
    line-height: 100px


.shiny
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    pointer-events: none