/* You can add global styles to this file, and also import other style files */

html, body
    overflow: hidden
    margin: 0
    height: 100%
    background-color: black

// .body
//     top: 0
//     width: 100%
//     height: 100%
//     left: 0
//     position: absolute